This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 854):
   -- Extra `!' at position 77 of first argument.
!! Input index error (file = refman.idx, line = 855):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = refman.idx, line = 856):
   -- Extra `!' at position 77 of first argument.
!! Input index error (file = refman.idx, line = 857):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = refman.idx, line = 858):
   -- Extra `!' at position 77 of first argument.
!! Input index error (file = refman.idx, line = 859):
   -- Extra `!' at position 24 of first argument.
!! Input index error (file = refman.idx, line = 860):
   -- Extra `!' at position 77 of first argument.
!! Input index error (file = refman.idx, line = 861):
   -- Extra `!' at position 24 of first argument.
.done (1072 entries accepted, 8 rejected).
Sorting entries............done (12516 comparisons).
Generating output file refman.ind.....done (1521 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
